* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: @font_family-body;
  color: @color_grey-light;
  font-size: @font_size-body;
  line-height: @line_height-body;
  font-weight: @font_weight-body;
  background: @color_white;
}

.wrapper {
  .wrapper();
}

.clearfix {
  .clearfix();
}

section {
  padding: 30px 0;
}

.heading {
  .heading();
}
