/* Nav */
.nav__inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .md-block({
    padding: 20px 0;
  })
}

.logo {
  display: block;

  .logo__img {
  display: inline-block;
  vertical-align: middle;
    .xs-block({
      padding: 10px 0;
    });
 }
   span {
    display: inline-block;
    vertical-align: middle;
    font-size: 27px;
    font-weight: 500;
    color: @color_grey;
    margin-left: 5px;
    .xs-block({
      display: none;
    });

  }
  sub{
    font-size: 10px;
    text-transform: uppercase;
  }
}


.nav__menu {
  font-size: 0;
  margin-left: auto;
  .md-block({
    display: none;
    /* text-align: center; */
    position: absolute;
    left:0;		
    background: @color_white;
    top: 100%;
    margin: 0 -15px;
    .size-custom(12);
    z-index: 999;
    padding: 0 44px;

  });
   li{
     display: inline-block;
     vertical-align: top;
     font-size: 15px;
     .md-block({
       display: block;
       transition: all 1s;
     });
     a{
       display: block;
       color: @color_grey;
       padding: 30px 15px;
       &.active{
         color: @color_green;
       }
       &:hover{
         color: @color_green;
         text-shadow: 0 0 2px lighten(@color_black, 50%);
       }
       .md-block({
         padding: 10px 15px;
       });
     }
  }

    li.dropdown{
      .md-block({
        position: relative;
        &:hover .fa-angle-down{
          margin-left: 40px;
        }
      });
        .fa-angle-down {
          margin-left: 5px;
          .md-block({
            transition: all 1s;
        })
        }

      ul{
      	display: none;
        position: absolute;
        top: 100%;
        background: @color_white;
        width: auto;
        margin: 0 auto;
        z-index: 999;
        border: 1px solid @color_green;
        border-radius: 10px;
        .md-block({
          position: static;
          top: 100%;
          width: auto;
          margin: 0 auto;
        });

        li{
          display: block;
          .md-block({
            padding-left: 40px;
          });
          .xs-block({
            padding-left: 10px;
          });
          a{
            display: block;
            padding: 10px 15px;
          }
        }
      }
    }

}

.menuToggle {
  cursor: pointer;
  padding: 0 15px;
  display: none;
  order:3;
  .md-block({
    display: block;
  });
}

.fa.fa-bars {
  font-size: 22px;
  color: #333333;
}
.fa.fa-check {
  font-size: 14px;
  margin-right:10px;
}
.search__form {
  width: auto;
  overflow: hidden;
  position: relative;
 .md-block({
   margin-left: auto;
 });
  .search__input {
    /* когда ставлю width: 0;,
чтобы рядом стояли меню и форма поиска,
тогда меню резко отскакивает влево и это некрасиво.
Не получилось плавно отодвигать меню
и пришлось оставить растояние между ними
и это смотриться нелепо */
    width: auto;
    opacity: 0;
    transform: translateX(100vw);
    float: right;
    border-radius: 10px;
    border: 1px solid #888;
    outline: none;
    padding: 5px 35px 5px 5px;
    transition: opacity 1s, transform 1s;
      &:focus{
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
      }
      &.show{
        width: 100%;
        opacity: 1;
        transform: translateX(0px);
      }
  }
  .search__label {
    cursor: pointer;
    width: 30px;
    position: absolute;
    right: 0;
    .fa-search {
      padding: 5px;
    }
  }
}

.fa {
  .fa();
}





