/* Present */

.present {
  text-align: center;

  p{
    padding-bottom: 10px;
  }
  .present__cards {
    .row-flex();
    justify-content: center;

    .present__card {
      .col();
      .size(4);
      .size-md(12);
      margin-top: 15px;
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;

      img{
        width: 100%;
      }
      a{
        display: block;
        position: relative;
        .md-block({
          margin: 0 auto;
        });
        &:before{
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
      &:hover {
        a::before{
          box-shadow: inset 0 0 0 10px rgba(29, 157, 115, .35);
        }
      }
    h4{
      font-size: 20px;
      color: @color_green;
      padding: 15px 0;
      text-align: center;
    }
    p{
      margin-top: auto;
    }
    }
  }
}

