/* colors */
@color_white: #ffffff;
@color_black: #000000;
@color_green: #1d9d73;
@color_grey: #333333;
@color_grey-light: #888888;
@bg: #f6f8fa;

/* fonts */
@font_family-body: 'Ubuntu', sans-serif;
@font_size-body: 14px;
@font_weight-body: 300;
@font_weight: 400;
@line_height-body: 1.64;
@line_height: 1.2;

/* path */
@img_path: "../img/";

/* layout */
@columns: 12;
@offset: 30px;
@offset_one_side: (@offset / 2);
@break_md: 992px;
@break_sm: 720px;
@break_xs: 576px;

